<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Citizens Bank</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Header Section -->
  <header class="header">
    <div class="container">
      <img src="img/citizens-logo.jpg" alt="Citizens Bank Logo" class="logo">
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container hero-content">
      <img src="img/loan-officer-profile.jpg" alt="Mortgage Loan Officer" class="profile-image">
	  <img src="img/loan-officer-profile-mobile.jpg" alt="Mortgage Loan Officer" class="profile-image-mobile">
      <div class="hero-text">
        <h1>Our investment in you.</h1>
        <p>As a Mortgage Loan Officer with Citizens, you’ll work directly with your customers, walking them through our unique product suite. You’ll enjoy the offerings of a larger bank along with the entrepreneurial spirit and growth of a smaller lender.</p>
        <a href="#" class="button">View Careers</a>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features">
    <div class="container">
      <h2>Get the Citizens advantage.</h2>
      <div class="features-grid">
        <div class="feature border-right line  ">
          <h3>Unique products</h3>
          <p>Our loan programs offer a variety of solutions to help you compete effectively across a broad spectrum of borrowers. With our strong balance sheet, we can offer great conventional and portfolio loan products that give you a competitive edge.</p>
          <a href="#">Learn more about our products.</a>
        </div>
        <div class="feature line ">
          <h3>Exceptional support</h3>
          <p>We’ll support you in generating leads and marketing, as well as implementing technology and secondary marketing. Our Lead Advantage program reaches prospects in the market for a mortgage, while our loyalty mail program will keep you in touch with current customers.</p>
        </div>
        <div class="feature border-right  line ">
          <h3>Closing on-time, every time</h3>
          <p>We expanded our regional operations centers to help you support and take care of paperwork during closing time. Our one-team "pod" operations approach helps you create satisfied customers and referral sources.</p>
        </div>
        <div class="feature">
          <h3>You’ll have a voice</h3>
          <p>In order to give our customers the best service, we’ll give you a real voice in how we operate. Through our Sales Advisory Board, Sales Conferences, and our Top Producers Council, you can drive real change in the company.</p>
        </div>
      </div>
    </div>
  </section>


<section class="contents">
    <div class="container">
	<div class="contents-grid">
      <h2>Citizens Bank and Citizens One Home Loans</h2>
	  <div class="content">
	  <p>
            The Home Lending Solutions division operates under the Citizens Bank brand within our banking footprint:
            Massachusetts, Rhode Island, Connecticut, New Hampshire, Vermont, New York, New Jersey, Pennsylvania, Delaware,
            Ohio, and Michigan. Outside of this footprint, we market our home lending products under the Citizens One Home
            Loans brand and actively recruit loan officers in the following states: Illinois, Indiana, Kentucky, Maryland,
            Virginia, North Carolina, and South Carolina, as well as in Washington, D.C.
        </p>
	  
</div>
</div>
</div>
</section>



  <!-- Testimonials Section -->
  <section class="testimonials">
    <div class="container">
      <div class="testimonials-grid">
        <div class="testimonial">
          <img src="img/person1.jpg" alt="Ed, Mortgage Loan Officer">
          <blockquote>"Citizens Bank is in a growth mode. We're planning to be around for the long term and we’re proving that by growing sales."</blockquote>
          <cite>- Ed, Mortgage Loan Officer in Buffalo</cite>
        </div>
        <div class="testimonial">
          <img src="img/person2.jpg" alt="Mark, Senior Mortgage Loan Officer">
          <blockquote>"The senior management is very committed to the mortgage lending business on every level — from the top, down. We’re all going in the same direction and that’s what I like."</blockquote>
          <cite>- Mark, Senior Mortgage Loan Officer in Chicago</cite>
        </div>
        <div class="testimonial">
          <img src="img/person3.jpg" alt="John, Mortgage Loan Officer">
          <blockquote>"It is so great to be part of an organization that is looking for solutions and creativity versus creating barriers that cause problems."</blockquote>
          <cite>- John, Mortgage Loan Officer in Charleston</cite>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <!-- <footer class="footer"> -->
    <!-- <div class="container"> -->
      <!-- <p>Citizens Bank and Citizens One Home Loans</p> -->
      <!-- <small>&copy; 2024 Citizens Bank. All rights reserved. | <a href="#">Privacy Statement</a> | <a href="#">Site Map</a></small> -->
    <!-- </div> -->
  <!-- </footer> -->
  
  
  
    <footer class="footer">
	<div class="container">
        <div class="social-media">
            <a href="#" aria-label="Facebook"><img src="img/facebook-icon.png" alt="Facebook" class="social-icon"></a>
            <a href="#" aria-label="Twitter"><img src="img/twitter-icon.png" alt="Twitter" class="social-icon"></a>
            <a href="#" aria-label="LinkedIn"><img src="img/linkedin-icon.png" alt="LinkedIn" class="social-icon"></a>
            <a href="#" aria-label="YouTube"><img src="img/youtube-icon.jpg" alt="YouTube" class="social-icon"></a>
        </div>
        <div class="disclaimer">
            <p>  
It is the policy of Citizens Bank to provide equal employment and advancement opportunities
 to all colleagues and applicants for employment without regard to race, color, ethnicity,
 religion, gender, pregnancy/childbirth, age, national origin, sexual orientation, gender identity or expression, 
 disability or perceived disability, genetic information, citizenship, veteran or military status, marital or
 domestic partner status, or any other category protected by federal, state and/or local laws.
 Equal Opportunity & Affirmative Action Employer Disabled/Veteran-Citizens Bank is a brand name of Citizens Bank, N.A.
 and each of its respective subsidiaries, and Citizens Bank of Pennsylvania.<a href="#">Click here to review "EEO Is The Law" poster.</a> 
 For additional information, <a href="#">click here.</a>
 <br>
 <br>
<br>Privacy Statement | Site Map
  </p>
  </div>
  </div>
  </footer>
  
</body>
</html>