/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

h1, h2, h3 {
  color: #00704a;
}

a {
  text-decoration: none;
  color: #f37021;
}

a:hover {
  text-decoration: underline;
}

/* Header Section */
.header {
  background: #fff;
  text-align: center;
  padding: 1rem 0;
}

.logo {
  max-width: 200px;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  background: #f5f5f5;
  padding: 2rem 0;
}

.hero-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}

.profile-image {
  border-radius: 0%;
  max-width: 100%;
}

.hero-text {
  max-width: 100%;
  text-align: center;
}

.hero-text h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.hero-text p {
  margin-bottom: 1.5rem;
}

.button {
  background: #f37021;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  font-weight: bold;
}

/* Features Section */
.features {
  padding: 2rem 0;
  background: #fff;
}

.features h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 2rem;
}

.feature h3 {
  margin-bottom: 0.5rem;
}

/* Testimonials Section */
.testimonials {
  background: #f5f5f5;
  padding: 2rem 0;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.testimonial {
  text-align: center;
}

.testimonial img {
  border-radius: 50%;
  max-width: 100px;
}

.testimonial blockquote {
  font-style: italic;
  margin: 1rem 0;
}

/* Footer Section */
.footer {
  background: #fff;
  color: #000;
  text-align: center;
  padding: 1rem;
}

.footer a {
  color: #000;
  text-decoration: underline;
}

.footer a:hover {
    text-decoration: none;
}
/* Responsive Design */
@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .features-grid, .testimonials-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px){
	.hero-content img{display: flex;
  justify-content: center; /* Center the image horizontally */
  align-items: center;    /* Center the image vertically if container has height */
  width: 100%;           /* Adjust as needed */
  height: 100%;          /* Adjust as needed */
  margin: 0px auto;      /* Center the container on the page */
  border-radius: 0%;     /* Optional: Creates a circular effect for the container */
  overflow: hidden;       /* Ensures the image fits inside circular borders */
  background-color: #f0f0f0}
	


.profile-image-mobile {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
}

@media (min-width: 1024px) {
  .profile-container {
    width: 250px; /* Larger size for desktop */
    height: 250px;
  }
}

@media only screen and (min-width: 1024px){
	.profile-image-mobile{
		display:none;}
}
@media (max-width: 768px){
	.profile-image{
		display:none!important;}
	}
	
	@media only screen and (min-width: 1024px){
	.border-right {
    border-right: 1px solid black;
	}}

@media (max-width: 768px){
	.line {
            border-bottom: 1px solid black;
}}

.contents h2 {
    background-color: #007F3E; /* Green background */
    color: #fff;
    text-align: center;
    padding: 1rem;
	margin:0px!important;
	height:65%;
	font-size:2rem;
}

/* Content Section */
.contents {
    /* background-color: #e6f4ed; */  /* Light green background */ 
    margin-bottom: 1rem auto;
    padding-bottom: 1.5rem; 
    max-width: 100%;
	height:20%;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contents-grid {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  /* gap: 2rem; */
  background-color: #e6f4ed;
}

.content{text-align: center;}

/* Responsive Design */
@media (max-width: 768px) {
    .contents {
        padding: 0rem;
    }
	
    .contents h2 {
        font-size: 1.5rem;
    }
}
.disclaimer{
	text-align: justify;
}

.social-icon{
	width:6%;
	/* float:left; */
   
}